<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <h1>Page Visit Counter</h1>
    <p>You have visited this page {{ counter }} times.</p>
    <form action="{{ url_for('increment_by_two')}}" method="post">
        <button type="submit">+2</button>
    </form>
    <form action="{{url_for('destroy')}}" method="post">
        <button type="submit">reset</button>
    </form>
    <form action="{{url_for('customize')}}" method="post">
        <input type="number" name="increment" id="increment" min = "1"> 
        <button type="submit">submit</button>
    </form>



</body>
</html>