<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    
    .table{
        width: 700px;
        align-content: center;
    }
</style>
<body>
    <table class="table table-striped">
        <thead class="table-dark">
            <tr>
                <th>First Name</th>
                <th>Last name</th>
                <th>Full name</th>
            </tr>
        </thead>
        <tbody>
                {%for nam in name %}
            <tr> 
                <td>{{nam['first_name']}}</td>
                <td>{{nam['last_name']}}</td>
                <td>{{nam['first_name']}}    {{nam['last_name']}}</td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
</body>
</html>